# Java-Aston

./: App.java  Main.java  NedelkoJava.java
Lesson11/src/main/java/org/lesson11/: Animal.java  Cat.java  Circle.java  Dog.java  FoodBowl.java  Main.java  Rectangle.java  Shape.java  Triangle.java
Lesson14/: pom.xml
Lesson14/src/main/java/org/Lesson14/: Factorial.java  FactorialTestJunit.java  Main.java  factorialTestTestng.java
Lesson15/: pom.xml
Lesson15/Lesson_15/: pom.xml
Lesson15/Lesson_15/src/test/java/Lesson_15/: TestPaymentBlock.java
Lesson15/src/main/java/org/Lesson15/: Main.java
Lesson15/src/test/java/: MtsAutotests.java
Lesson_10/: pom.xml
Lesson_10/src/main/java/org/lesson10/: Employee.java  Main.java  Park.java
Lesson_12/: pom.xml
Lesson_12/src/main/java/org/lesson12/: ArrayProcessor.java  Main.java  MyArrayDataException.java  MyArraySizeException.java
Lesson_13/: pom.xml
Lesson_13/src/main/java/org/lesson13/: Main.java  PhoneBook.java  UniqueWords.java
Lesson_15/: pom.xml
Lesson_15/allure-report/: index.html
Lesson_15/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Lesson_15/allure-report/data/test-cases/: 98b42e1343a8c4ed.json  b7f8f9636979ae6b.json  bbaa6eb904a7a254.json  e1e530dbfd0c465d.json
Lesson_15/allure-report/export/: influxDbData.txt  prometheusData.txt
Lesson_15/allure-report/history/: duration-trend.json  history.json
Lesson_15/allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
Lesson_15/allure-results/: 1a05a071-6037-42c5-8df0-d3d2ca56cb2c-result.json  1ac7be20-afec-4afc-a748-f8bb23c966f0-result.json  e04663d8-0ec5-4f7a-a1a0-f2a04003b1e8-result.json  ef6c5c1e-3f56-4a1b-baf7-2115a9b310a1-result.json
Lesson_15/src/main/java/Lesson_15/: Main.java
Lesson_15/src/test/java/Lesson_15/: ConnectionPage.java  ConnectionPageTest.java  MtsTests.java  OnlineReplenishmentPage.java  OnlineReplenishmentTest.java  TestPaymentBlock.java
NedelkoJava/src/: Employee.java  Main.java  Park.java
lesson17/: pom.xml
lesson17/src/test/java/lesson17/: PostmanEchoTest.java
